// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #FFFF55; //#c5c8c6;
@light-gray: #DBDBD8; //#969896;
@gray: #73E682; //#373b41;
@dark-gray: #1A1A70; //#282a2e;
@very-dark-gray: #010170; //#1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #F92672; //#b294bb;
@green: #73E682; //#b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
